<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Technical Support Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

   
<header class="header">
 <div class="logo">
 <h1>Technical Support</h1>
</div>
</header>

   
 <nav class="navbar">
 <ul>
 <li><a href="#home">Home</a></li>
 <li><a href="Contact Us.html">Contact Us</a></li>
 <li><a href="Sign in.html">Sign Up</a></li>
 <li><a href="shipping calculator.html">shipping calculator</a></li>
 <li><a href="#shipping">Shipping</a></li>
 </ul>
    </nav>

<article>
        
<br id="home">
<h2>Welcome to Technical Support</h2>
<p>We are here to help you with any technical issues you may face.</p>
<br>

        <br id="contact">
    <h2>Contact Us</h2>
<p>If you have any inquiries or issues, you can contact us here.</p>
<br>

<br id="signup">
            <h2>Sign Up</h2>
             <p>Register to receive personalized technical support.</p>
 <br>

<br id="order">
            <h2>Order Calculation</h2>
             <p>Calculate the cost of your order here.</p><br>
<br id="shipping">
 <h2>Shipping</h2>
<p>Find out more about shipping details.</p>
</br>
</article>

    
<footer class="footer">
:]
    </footer>

</body>
</html>
