ء<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delivery Cost Calculator</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">

<div class="container" style="width: 60%; margin: 50px auto; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
<h1 style="text-align: center; color: #333;">Delivery Cost Calculator</h1>
<form id="deliveryForm">
<label for="weight" style="font-size: 16px; margin-bottom: 8px; display: block; color: #555;">Product Weight (kg):</label>
<input type="number" id="weight" name="weight" required min="0.1" step="0.1" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">

 <label for="region" style="font-size: 16px; margin-bottom: 8px; display: block; color: #555;">Delivery Region:</label>
<select id="region" name="region" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
 <option value="region1">Al Dammam</option>
  <option value="region2">Al Hasa</option>
 <option value="region3">Al Qatif</option>
</select>

 <label for="service" style="font-size: 16px; margin-bottom: 8px; display: block; color: #555;">Service Type:</label>
<select id="service" name="service" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
<option value="normal">Normal Delivery</option>
<option value="express">Express Delivery</option>
</select>

<label for="company" style="font-size: 16px; margin-bottom: 8px; display: block; color: #555;">Select Delivery Company:</label>
<select id="company" name="company" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
 <option value="ups">UPS</option>
 <option value="fedex">FedEx</option>
 <option value="dhl">DHL</option>
 </select>

<button type="submit" style="background-color: #4CAF50; color: white; border: none; padding: 10px 15px; font-size: 16px; cursor: pointer; width: 100%; border-radius: 4px;">Calculate Cost</button>
</form>

<div class="result" id="result" style="margin-top: 20px; padding: 15px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 4px; display: none;">
<h2 style="margin: 0;">Delivery Cost Details</h2>
<table style="width: 100%; margin-top: 10px; border-collapse: collapse;">
 <tr>
 <th style="background-color: #f2f2f2; text-align: left; padding: 10px;">Product Weight</th>
<td id="resultWeight" style="text-align: left; padding: 10px; color: #555;"></td>
 </tr>
<tr>
 <th style="background-color: #f2f2f2; text-align: left; padding: 10px;">Delivery Region</th>
<td id="resultRegion" style="text-align: left; padding: 10px; color: #555;"></td>
</tr>
<tr>
<th style="background-color: #f2f2f2; text-align: left; padding: 10px;">Service Type</th>
 <td id="resultService" style="text-align: left; padding: 10px; color: #555;"></td>
</tr>
<tr>
 <th style="background-color: #f2f2f2; text-align: left; padding: 10px;">Delivery Company</th>
 <td id="resultCompany" style="text-align: left; padding: 10px; color: #555;"></td>
</tr>
 <tr>
 <th style="background-color: #f2f2f2; text-align: left; padding: 10px;">Calculated Delivery Cost</th>
 <td id="resultCost" style="text-align: left; padding: 10px; color: #555;"></td>
</tr>
</table>
 </div>
</div>

<script>
    document.getElementById('deliveryForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var weight = parseFloat(document.getElementById('weight').value);
        var region = document.getElementById('region').value;
        var service = document.getElementById('service').value;
        var company = document.getElementById('company').value;

        var baseCost = 0;
        switch (company) {
            case 'ups':
                baseCost = 10;
                break;
            case 'fedex':
                baseCost = 12;
                break;
            case 'dhl':
                baseCost = 15;
                break;
        }

        var regionMultiplier = 1;
        var regionName = ''; 
        switch (region) {
            case 'region1':  
                regionMultiplier = 1.2;
                regionName = 'Al Dammam';
                break;
            case 'region2':  
                regionMultiplier = 1.5;
                regionName = 'Al Hasa';
                break;
                case 'region3': regionMultiplier = 1.7; regionName = 'Al Qatif';break;
        }

 var serviceMultiplier = (service === 'express') ? 1.5 : 1;

 var totalCost = baseCost + (weight * regionMultiplier * serviceMultiplier);

document.getElementById('result').style.display = 'block';

 document.getElementById('resultWeight').textContent = weight + " kg";
document.getElementById('resultRegion').textContent = regionName;
document.getElementById('resultService').textContent = service === 'express' ? 'Express Delivery' : 'Normal Delivery';
 document.getElementById('resultCompany').textContent = company.charAt(0).toUpperCase() + company.slice(1);
document.getElementById('resultCost').textContent = "$" + totalCost.toFixed(2);});
</script>

</body>
</html>
