
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}


.header {
    background-image: url('');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: black;
    padding: 100px;}


.header .logo h1 {font-size: 3em;margin: 0;}


.navbar {background-color:black;}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {display: inline;margin: 0 20px;}

.navbar ul li a {color: white;text-decoration: none;font-size: 1.2em;}


.navbar ul li a:hover {color: white;}


article{background-image: url('head_bg.jpg');
    background-size:auto;
    background-repeat: 
    no-repeat;background-size: 
    cover;background-size: 100% 100%; 
   
    
article{padding: 20px;}

article{margin-bottom: 40px;}

article h2{color: black;}



.footer {
 background-image: url('');
background-size: cover;
background-position: center;
text-align: center;
padding: 30px;
color: white;}

.footer p { margin: 0;font-size: 1em}